#Roman numerals

#tens=X, XX, XXX, XL, L, LX, LXX, LXXX, XC, C.
#Hundreds= C, CC, CCC, CD, D, DC, DCC, DCCC, CM, M.

number=int(input('welcome. Enter a number betwen 1 and 4 digits long. (maximum 4000)'))
roman=''


number=str(number)
length=len(number)
if length==1:
    if number[0]=='1':
        roman+='I'
    if number[0]=='2':
        roman+='II'
    if number[0]=='3':
        roman+='III'
    if number[0]=='4':
        roman+='IV'
    if number[0]=='5':
        roman+='V'
    if number[0]=='6':
        roman+='VI'
    if number[0]=='7':
        roman+='VII'
    if number[0]=='8':
        roman+='VIII'
    if number[0]=='9':
        roman+='IX'
    print(roman)

if length==2:
    if number[0]=='1':
        roman+='X'
    if number[0]=='2':
        roman+='XX'
    if number[0]=='3':
        roman+='XXX'
    if number[0]=='4':
        roman+='XL'
    if number[0]=='5':
        roman+='L'
    if number[0]=='6':
        roman+='LX'
    if number[0]=='7':
        roman+='LXXX'
    if number[0]=='8':
        roman+='XC'
    if number[0]=='9':
        roman+='C'

    if number[:1]=='1':
        roman+='I'
    if number[:1]=='2':
        roman+='II'
    if number[:1]=='3':
        roman+='III'
    if number[:1]=='4':
        roman+='IV'
    if number[:1]=='5':
        roman+='V'
    if number[:1]=='6':
        roman+='VI'
    if number[:1]=='7':
        roman+='VII'
    if number[:1]=='8':
        roman+='VIII'
    if number[:1]=='9':
        roman+='IX'
    print(roman)
#C, CC, CCC, CD, D, DC, DCC, DCCC, CM, M
if length==3:
    if number[0]=='1':
        roman+='C'
    if number[0]=='2':
        roman+='CC'
    if number[0]=='3':
        roman+='CCC'
    if number[0]=='4':
        roman+='CD'
    if number[0]=='5':
        roman+='D'
    if number[0]=='6':
        roman+='DC'
    if number[0]=='7':
        roman+='DCC'
    if number[0]=='8':
        roman+='DCCC'
    if number[0]=='9':
        roman+='CM'

    if number[:1]=='1':
        roman+='X'
    if number[:1]=='2':
        roman+='XX'
    if number[:1]=='3':
        roman+='XXX'
    if number[:1]=='4':
        roman+='XL'
    if number[:1]=='5':
        roman+='L'
    if number[:1]=='6':
        roman+='LX'
    if number[:1]=='7':
        roman+='LXXX'
    if number[:1]=='8':
        roman+='XC'
    if number[:1]=='9':
        roman+='C'

    if number[:2]=='1':
        roman+='I'
    if number[:2]=='2':
        roman+='II'
    if number[:2]=='3':
        roman+='III'
    if number[:2]=='4':
        roman+='IV'
    if number[:2]=='5':
        roman+='V'
    if number[:2]=='6':
        roman+='VI'
    if number[:2]=='7':
        roman+='VII'
    if number[:2]=='8':
        roman+='VIII'
    if number[:2]=='9':
        roman+='IX'
    print(roman)


if length==4:
    if number[0]=='1':
        roman+='M'
    if number[0]=='2':
        roman+='MM'
    if number[0]=='3':
        roman+='MMM'
    if number[0]=='4':
        roman+='MMMM'

    if number[:1]=='1':
        roman+='C'
    if number[:1]=='2':
        roman+='CC'
    if number[:1]=='3':
        roman+='CCC'
    if number[:1]=='4':
        roman+='CD'
    if number[:1]=='5':
        roman+='D'
    if number[:1]=='6':
        roman+='DC'
    if number[:1]=='7':
        roman+='DCC'
    if number[:1]=='8':
        roman+='DCCC'
    if number[:1]=='9':
        roman+='CM'


    if number[:2]=='1':
        roman+='X'
    if number[:2]=='2':
        roman+='XX'
    if number[:2]=='3':
        roman+='XXX'
    if number[:2]=='4':
        roman+='XL'
    if number[:2]=='5':
        roman+='L'
    if number[:2]=='6':
        roman+='LX'
    if number[:2]=='7':
        roman+='LXXX'
    if number[:2]=='8':
        roman+='XC'
    if number[:2]=='9':
        roman+='C'

    if number[:3]=='1':
        roman+='I'
    if number[:3]=='2':
        roman+='II'
    if number[:3]=='3':
        roman+='III'
    if number[:3]=='4':
        roman+='IV'
    if number[:3]=='5':
        roman+='V'
    if number[:3]=='6':
        roman+='VI'
    if number[:3]=='7':
        roman+='VII'
    if number[:3]=='8':
        roman+='VIII'
    if number[:3]=='9':
        roman+='IX'
    print(roman)
