#Encrypter
text=input('Enter the text to encrypt.')
steps=int(input('How many steps?'))
lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
finalstring=''
for letter in text:
    decrypted=''
    newlist1=[]
    newlist2=[]
    newlist1reverse=[]
    newlist2reverse=[]
    a=lowercase.index(letter)
    a=int(a)
    newlist1.append(lowercase[a+1:])
    newlist2.append(lowercase[:a+1])
    finallist=[]
    for i in newlist1:
        for c in i:
            finallist.append(c)
    for i in newlist2:
        for c in i:
            finallist.append(c)
    if steps>26:
        b=steps-26
        while b>26:
            b=steps-26
        decrypted+=finallist[b]
        finalstring+=decrypted
    else:
        b=steps-26
        decrypted+=finallist[b-1]
        finalstring+=decrypted
print(finalstring)

#decrypter
text=input('Enter the text to decrypt.')
steps=int(input('How many steps?'))
lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
decrypted=''
finalstring=''
for letter in text:
    newlist1=[]
    newlist2=[]
    a=lowercase.index(letter)
    a=int(a)
    newlist1.append(lowercase[a+1:])
    newlist2.append(lowercase[:a+1])
    finallist=[]

    for i in newlist1:
        for c in i:
            finallist.append(c)
    for i in newlist2:
        for c in i:
            finallist.append(c)
    if steps>26:
        b=steps-26
        while b>26:
            b=steps-26
        list=finallist[::-1]
        decryptedletter=''
        decryptedletter+=list[b]
        finalstring+=decryptedletter

    else:
        b=steps
        list=finallist[::-1]
        decryptedletter=''
        decryptedletter+=list[b]
        finalstring+=decryptedletter
print(finalstring)
